[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[171] biber-MSWIN64:340> INFO - === 
[225] Biber.pm:419> INFO - Reading 'main.bcf'
[411] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[441] Biber.pm:4419> INFO - Processing section 0
[457] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[527] bibtex.pm:1713> INFO - LaTeX decoding ...
[552] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[667] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[667] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[697] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[698] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[717] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[730] bbl.pm:763> INFO - Output to main.bbl
