\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{siglas}{siglas-glg}{siglas-gls}{siglas-glo}
\@newglossary{abreviaturas}{abreviaturas-glg}{abreviaturas-gls}{abreviaturas-glo}
\@newglossary{nomenclatura}{nomenclatura-glg}{nomenclatura-gls}{nomenclatura-glo}
\@newglossary{glosario}{glosario-glg}{glosario-gls}{glosario-glo}
\@gls@reference{siglas}{Siglas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{abreviaturas}{Abreviaturas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{nomenclatura}{En esta sección se debe escribir la nomenclatura que se utiliza en el trabajo. La nomenclatura son los diferentes símbolos que se utilizan en un ámbito especifico de las ciencias, por ejemplo en el área de química $H2O$(formula del agua) o en física $V$(Voltaje).}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{glosario}{Glosario}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{i}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{ÍNDICE DE FIGURAS}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÍNDICE DE TABLAS}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{SIGLAS}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABREVIATURAS}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NOMENCLATURA}{xiii}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marcelo2009ruido}
\abx@aux@segm{0}{0}{marcelo2009ruido}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ANSI2020Acoustical}
\abx@aux@segm{0}{0}{ANSI2020Acoustical}
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO \,1.\MakeUppercase    []{ Introducción }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{epacartagena2015}
\abx@aux@segm{0}{0}{epacartagena2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{2}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{epacartagena2015}
\abx@aux@segm{0}{0}{epacartagena2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{epacartagena2015}
\abx@aux@segm{0}{0}{epacartagena2015}
\abx@aux@page{7}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Infraestructura típica de un sistema de monitoreo inteligente de ruido. Fuente: \blx@tocontentsinit {0}\cite {epacartagena2015}}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-sistema-cartagena}{{1.1}{3}{Antecedentes}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcances y limitaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alcances}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limitaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO \,2.\MakeUppercase    []{ Marco teórico }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}¿Qué es el ruido?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El impacto del ruido fuerte en la salud}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Partes del oído. Fuente: [NHJNIDCD 2022]}}{6}{}\protected@file@percent }
\newlabel{fig:oido}{{2.1}{6}{El impacto del ruido fuerte en la salud}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normativa de ruido según la OMS}{6}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WHO2022}
\abx@aux@segm{0}{0}{WHO2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carpio2025}
\abx@aux@segm{0}{0}{carpio2025}
\abx@aux@page{10}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contaminación sonora y sus consecuencias}{7}{}\protected@file@percent }
\abx@aux@page{11}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{duque2023}
\abx@aux@segm{0}{0}{duque2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marcelo2009ruido}
\abx@aux@segm{0}{0}{marcelo2009ruido}
\abx@aux@page{12}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Efecto del ruido en los estudiantes y su aprendizaje}{8}{}\protected@file@percent }
\abx@aux@page{13}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carpio2025}
\abx@aux@segm{0}{0}{carpio2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Svantek2025MonitoreoDelRuido}
\abx@aux@segm{0}{0}{Svantek2025MonitoreoDelRuido}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Svantek2025MonitoreoDelRuido}
\abx@aux@segm{0}{0}{Svantek2025MonitoreoDelRuido}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AdvanceTech2024}
\abx@aux@segm{0}{0}{AdvanceTech2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Svantek2025MonitoreoDelRuido}
\abx@aux@segm{0}{0}{Svantek2025MonitoreoDelRuido}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carpio2025}
\abx@aux@segm{0}{0}{carpio2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistema de monitoreo de ruido}{10}{}\protected@file@percent }
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Svantek2025MonitoreoDelRuido}
\abx@aux@segm{0}{0}{Svantek2025MonitoreoDelRuido}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AdvanceTech2024}
\abx@aux@segm{0}{0}{AdvanceTech2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensor MAX9814 Amplificador de micrófono. Fuente: \unhbox \voidb@x \begingroup \begingroup \let \relax \relax \relax \endgroup \Url {https://uelectronics.com/producto/max9814-microfono-con-amplificador}}}{11}{}\protected@file@percent }
\newlabel{fig:sensorMAX}{{2.2}{11}{Sistema de monitoreo de ruido}{}{}}
\abx@aux@page{20}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Beneficios de un sistema de monitoreo de ruido}{11}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AdvanceTech2024}
\abx@aux@segm{0}{0}{AdvanceTech2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AdvanceTech2024}
\abx@aux@segm{0}{0}{AdvanceTech2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AdvanceTech2024}
\abx@aux@segm{0}{0}{AdvanceTech2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carpio2025}
\abx@aux@segm{0}{0}{carpio2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carpio2025}
\abx@aux@segm{0}{0}{carpio2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carpio2025}
\abx@aux@segm{0}{0}{carpio2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carpio2025}
\abx@aux@segm{0}{0}{carpio2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carpio2025}
\abx@aux@segm{0}{0}{carpio2025}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Componente de gráfica de línea. Fuente: \blx@tocontentsinit {0}\parencite {carpio2025}}}{12}{}\protected@file@percent }
\newlabel{fig:your_label}{{2.3}{12}{Beneficios de un sistema de monitoreo de ruido}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Componente de gráfica de barras. Fuente: \blx@tocontentsinit {0}\cite {carpio2025}}}{13}{}\protected@file@percent }
\newlabel{fig:your_label}{{2.4}{13}{Beneficios de un sistema de monitoreo de ruido}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Websockets}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}¿qué es un websocket?}{13}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scrum2021}
\abx@aux@segm{0}{0}{scrum2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scrum2021}
\abx@aux@segm{0}{0}{scrum2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scrum2021}
\abx@aux@segm{0}{0}{scrum2021}
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO \,3.\MakeUppercase    []{ Metodología }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Metodologia Scrum }{15}{}\protected@file@percent }
\abx@aux@page{30}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proceso SCRUM}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso Scrum. Fuente: [\blx@tocontentsinit {0}\cite {scrum2021}]}}{16}{}\protected@file@percent }
\newlabel{fig:scrum}{{3.1}{16}{Proceso SCRUM}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Organización}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Roles SCRUM}}{17}{}\protected@file@percent }
\newlabel{tab:roles}{{3.1}{17}{Organización}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cronograma de Actividades}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cronograma de actividades. Fuente: [Elaboración Propia]}}{18}{}\protected@file@percent }
\newlabel{fig:cronograma1}{{3.2}{18}{Cronograma de Actividades}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cronograma de actividades. Fuente: [Elaboración Propia]}}{18}{}\protected@file@percent }
\newlabel{fig:cronograma}{{3.3}{18}{Cronograma de Actividades}{}{}}
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO \,4.\MakeUppercase    []{ Presentación, análisis e interpretación de resultados }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO \,5.\MakeUppercase    []{ Formato de los trabajos }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO \,6.\MakeUppercase    []{ Conclusiones y Recomendaciones }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recomendaciones}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{GLOSARIO}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{29}{}\protected@file@percent }
\abx@aux@page{33}{29}
\abx@aux@page{34}{29}
\abx@aux@page{35}{29}
\abx@aux@page{36}{29}
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\abx@aux@page{41}{29}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\textbf  {\MakeUppercase    []{anexos}}\\}
\@writefile{toc}{ANEXO \MakeUppercase    []{a}.\hspace  {1em}\parbox  [t]{380pt}{\strut  anexos\strut  }\\ }
\abx@aux@read@bbl@mdfivesum{AE4003A546F6896AF3F43506B2A3F3B1}
\abx@aux@defaultrefcontext{0}{duque2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carpio2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{epacartagena2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marcelo2009ruido}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scrum2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ANSI2020Acoustical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Svantek2025MonitoreoDelRuido}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AdvanceTech2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2022}{apa/global//global/global}
\gdef \@abspage@last{52}
